cpu_temperature: 65
cpu_percent: 47.7
memory_usage: 77
memory_temperature: 48
net_ip_address: 192.0.2.10
gpu_core: 38
gpu_temperature: 58
net_upload_speed: 100
net_upload_speed#unit: K/S
net_download_speed: 120
net_download_speed#unit: M/S
storage_ssd[0]['temperature']: 31
storage_ssd[0]['used']: 17
storage_ssd[1]['temperature']: 32
storage_ssd[1]['used']: 48
storage_hdd[0]['temperature']: 36
storage_hdd[0]['used']: 22
storage_hdd[1]['temperature']: 37
storage_hdd[1]['used']: 63
hostname: aoostar
uptime: 1D 04H 22M
